{
  "name": "react-graphql-code-generator",
  "version": "0.1.0",
  "description": "React GraphQL Code Generator to Blog Posts",
  "repository": "https://github.com/noud/react-graphql-code-generator",
  "author": "Noud de Brouwer <noud4@home.nl>",
  "license": "MIT",
  "dependencies": {
    "@graphql-codegen/cli": "1.9.1",
    "@types/jest": "24.0.25",
    "@types/node": "12.12.6",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "apollo-boost": "^0.4.7",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-toolkit": "^0.7.5",
    "react": "^16.13.0",
    "react-apollo": "^3.1.3",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "init": "graphql-codegen init",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "1.8.1",
    "@graphql-codegen/typescript-operations": "1.8.1",
    "@graphql-codegen/typescript-react-apollo": "1.8.1",
    "@graphql-codegen/typescript-graphql-files-modules": "1.8.1",
    "@graphql-codegen/typescript-document-nodes": "1.8.1",
    "@graphql-codegen/fragment-matcher": "1.8.1",
    "@graphql-codegen/introspection": "1.8.1"
  }
}
